<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services Section with HTML and CSS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: sans-serif;
            background-image: linear-gradient(to right, #8B8ABB, #8AC59D);
        }
        
        img {
            width: 60px;
            height: 60px;
        }
        
        .container {
            display: grid;
        }
        
        .container__box {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
            gap: 15px;
        }
        
        .container .container__box .box {
            background: #fff;
            border-radius: 6px;
            box-shadow: 5px 5px 6px #333;
            text-align: center;
            padding: 20px 30px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            transition: .2s, linear;
        }
        
        .container__heading {
            text-align: center;
            padding-bottom: 15px;
            color: #e3e3e3;
            text-shadow: 0 0 10px black;
            font-size: 50px;
            font-weight: 600;
        }
        
        .container .container__box .box h3 {
            color: #444;
            font-size: 20px;
            font-weight: 600;
        }
        
        .container .container__box .box p {
            font-size: 14px;
            font-weight: 100;
            color: #555;
        }
        
        .container .container__box .box a {
            border-radius: 4px;
            background: #444;
            color: white;
        }
        
        .container .container__box .box a:hover {
            background: #908080;
        }
    </style>

    <body>
        <div class="container">
            <h1 class="container__heading">Subject</h1>
            <div class="container__box">
                <!-- HTML5 -->
                <div class="box">
                    <img src="./image/letter-c.png" alt="">
                    <h3>Programming Using C</h3>
                    <p>C programming language is a procedural and general-purpose language that provides low-level access to system memory.</p>
                    <a href="https://github.com/KanjariyaRahul/mca_works/tree/main/Programming_c" class="btn">Read More</a>
                </div>
                <!-- CSS3 -->
                <div class="box">
                    <img src="./image/php-code.png" alt="">
                    <h3>Web Development Using PHP</h3>
                    <p>PHP is an HTML-embedded, server-side scripting language designed for web development. It is also used as a general purpose programming language.</p>
                    <a href="" class="btn">Read More</a>
                </div>
                <!-- JavaScript -->
                <div class="box">
                    <img src="./image/sql-injection.png" alt="">
                    <h3>Database for Enterprise Applications</h3>
                    <p>SQL is a programming language used by nearly all relational databases to query, manipulate, and define data, and to provide access control.</p>
                    <a href="" class="btn">Read More</a>
                </div>

            </div>
        </div>
    </body>

</html>
